# Default values for production if not set in Vercel
NEXT_PUBLIC_SANITY_PROJECT_ID=prj_Y1mKm3jHw7E3YolW8R9RXhJe5Shx
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk8mbkL2iDtkS0rlPpf47CtkJfEf5vUAmKhSE0Ih8vIKOEObEjuaZ6rCvD10ThHoeBwuU9kIP80mO40YLAR11cTA0b6BJcFu7644HRv4Y5HDnUlx0Aye0hrq4eYUrLLSzxOPKRvfnMmymXCSRm8e6RXTGmmxMJpqezq5QGygm6ZHUAH8VCyF
SANITY_API_PROJECT_ID=ju15ogsa
SANITY_STUDIO_PROJECT_ID=ju15ogsa
SANITY_API_DATASET=production
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_READ_TOKEN=skq0VgScoyx07KKxg8cgB7wX6at3qC9c4TrPbWaSWm4TwnOK3FEQhxDgB9x43DtXQ34XsBM6OiRE9koyBaYMiabBvHteFFeiEIknTvW4Ve50XgiZ4SPBHDiMpNAFSJeG5v1WFsdzd6bnQ9oCU6idfFpG19l0qfg0OyFBwT7tsuU8upMHvUIy
SANITY_API_WRITE_TOKEN=skyChooDKElToJzmH3risoF6qsGKyM2pr3Cvgp2F8gaBiJDUMmkswDrXIyAYFysZoKPVDRdL2akw7OrzVngSlTdanzbvRclhBtHdlZv5dF9etQQRRGT9MbOgTCEon7hDB34VpYLp57IthpfPxVlQ0qY4Y273GBJIS225KU4gQle8cn1iwTlx
SANITY_WEBHOOK_SECRET=vmUmVFzznwYToD2zkamDaWKVRXxDpUaueaKqNt+/dm0=
NEXT_PUBLIC_SANITY_PROJECT_ID=skcCUMQ231JKYHSCCgax6I1Tu3kNGpw9dpgtdRFwwuHFBPBcDftG4VYPzy5e2lpQsIaqS8pedhce4kzXnu9UMYuFgSX200aFxreVh8FPwWwa636PkqNSbrCUHtxeDVmwjQhnZjh1aarhA5AwJxfzqs1UJrloCnhLWMAgpO7WK24zZpjFLguc