# Default values for production if not set in Vercel
NEXT_PUBLIC_SANITY_PROJECT_ID=prj_Y1mKm3jHw7E3YolW8R9RXhJe5Shx
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk8mbkL2iDtkS0rlPpf47CtkJfEf5vUAmKhSE0Ih8vIKOEObEjuaZ6rCvD10ThHoeBwuU9kIP80mO40YLAR11cTA0b6BJcFu7644HRv4Y5HDnUlx0Aye0hrq4eYUrLLSzxOPKRvfnMmymXCSRm8e6RXTGmmxMJpqezq5QGygm6ZHUAH8VCyF