# Sanity Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=ju15ogsa
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=sk8mbkL2iDtkS0rlPpf47CtkJfEf5vUAmKhSE0Ih8vIKOEObEjuaZ6rCvD10ThHoeBwuU9kIP80mO40YLAR11cTA0b6BJcFu7644HRv4Y5HDnUlx0Aye0hrq4eYUrLLSzxOPKRvfnMmymXCSRm8e6RXTGmmxMJpqezq5QGygm6ZHUAH8VCyF
# Site Configuration
NEXT_PUBLIC_SITE_URL=https://nextjs.workflo.it